# databinding-ktx

./: README.md
AndroidLibraryDataBindingKtx/: build.gradle  settings.gradle
AndroidLibraryDataBindingKtx/app/: build.gradle
AndroidLibraryDataBindingKtx/app/src/androidTest/java/net/kwmt27/androidlibrarydatabindingktx/: ExampleInstrumentedTest.kt
AndroidLibraryDataBindingKtx/app/src/main/: AndroidManifest.xml
AndroidLibraryDataBindingKtx/app/src/main/java/net/kwmt27/androidlibrarydatabindingktx/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidLibraryDataBindingKtx/app/src/main/res/menu/: menu_main.xml
AndroidLibraryDataBindingKtx/app/src/main/res/navigation/: nav_graph.xml
AndroidLibraryDataBindingKtx/app/src/main/res/values/: strings.xml
AndroidLibraryDataBindingKtx/app/src/test/java/net/kwmt27/androidlibrarydatabindingktx/: ExampleUnitTest.kt
AndroidLibraryDataBindingKtx/gradle/wrapper/: gradle-wrapper.properties
AndroidLibraryDataBindingKtx/mylibrary/: build.gradle
AndroidLibraryDataBindingKtx/mylibrary/src/androidTest/java/net/kwmt27/mylibrary/: ExampleInstrumentedTest.kt
AndroidLibraryDataBindingKtx/mylibrary/src/main/: AndroidManifest.xml
AndroidLibraryDataBindingKtx/mylibrary/src/main/java/net/kwmt27/mylibrary/: MainLibActivity.kt
AndroidLibraryDataBindingKtx/mylibrary/src/main/res/layout/: activity_main_lib.xml
AndroidLibraryDataBindingKtx/mylibrary/src/test/java/net/kwmt27/mylibrary/: ExampleUnitTest.kt
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/net/kwmt27/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/net/kwmt27/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/test/java/net/kwmt27/myapplication/: ExampleUnitTest.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
